.button {
	padding: 0 1.5em;
	display: block;
	color: #37485e;
	font-size: 1.23em;

	@media only screen and (max-width: 800px) {
		padding: 0 .7em;
	}
	
	&:hover {
		background-color: #faba84;

		@media only screen and (max-width: 450px) {
			display: none;
		}
	}
}
.or {
	margin: 2em 0;
	display: inline-block;

	@media only screen and (max-width: 500px){
		text-align: center;
	}
}